{
  "name": "zmk-animation-templates",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "serve": "vite",
    "host": "vite --host",
    "build": "tsc && vite build",
    "prettier:check": "prettier --check .",
    "prettier:format": "prettier --write ."
  },
  "dependencies": {
    "@motion-canvas/2d": "^3.12.1",
    "@motion-canvas/core": "^3.12.1",
    "prettier": "^2.8.8"
  },
  "devDependencies": {
    "@motion-canvas/ui": "^3.12.1",
    "@motion-canvas/vite-plugin": "^3.12.2",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  }
}
